Cactus/Pages/CactusesPage.xaml

<Page x:Class="Cactus.Pages.CactusesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d"
      Title="CactusesViewPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="CactusLV" SelectionChanged="CactusLV_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CactusKind.Name}"/>
                        <TextBlock Text="{Binding  Age}"></TextBlock>
                        <TextBlock Text="{Binding Country}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Click="Add_OnClick">Добавить</Button>
        <StackPanel Name="CactusView" Grid.Column="1">
            <TextBlock>Вид</TextBlock>
            <ComboBox Name="KindCB"></ComboBox>
            <TextBlock>Возраст</TextBlock>
            <TextBox Name="AgeTB" Text="{Binding Age}"></TextBox>
            <TextBlock>Страна происхождения</TextBlock>
            <TextBox Name="CountryTB" Text="{Binding Country}"></TextBox>
            <TextBlock>стоимость</TextBlock>
            <TextBox Name="CostTB" Text="{Binding Cost}"></TextBox>
            <TextBlock>Инструкции</TextBlock>
            <TextBox Name="ManTB" Text="{Binding Manual}" Height="200"></TextBox>
            <Button Click="ButtonBase_OnClick">Сохранить</Button>
            <Button Click="Delete_OnClick">Удалить</Button>

        </StackPanel>
    </Grid>
</Page>
