Cactus/Pages/ExhibitionsPage.xaml

<Page x:Class="Cactus.Pages.ExhibitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d"
      Title="ExhibitionsPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="ExhLV" SelectionChanged="CactusLV_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding  Name}"></TextBlock>
                        <TextBlock Text="{Binding Country}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Click="Add_OnClick">Добавить</Button>
        <StackPanel Name="CactusView" Grid.Column="1">
            <TextBlock>Название</TextBlock>
            <TextBox Name="NameTB" Text="{Binding Name}"></TextBox>
            <TextBlock>Местоположение</TextBlock>
            <TextBox Name="LocTB" Text="{Binding Location}"></TextBox>
            <TextBlock>Дата</TextBlock>
            <DatePicker Name="DateDP" Text="{Binding Date}"></DatePicker>

            <Button Click="ButtonBase_OnClick">Сохранить</Button>
            <Button Click="Delete_OnClick">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
