Cactus/Pages/RegPage.xaml

<Page x:Class="Cactus.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cactus.Pages"
      mc:Ignorable="d"
      Title="RegPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="ExhLV" SelectionChanged="CactusLV_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding  Name}"></TextBlock>
                        <TextBlock Text="{Binding Date}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Name="ExhContextSP">
            <TextBlock>Название</TextBlock>
            <TextBlock Name="NameTB" Text="{Binding Name}"></TextBlock>
            <TextBlock>Местоположение</TextBlock>
            <TextBlock Name="LocTB" Text="{Binding Location}"></TextBlock>
            <TextBlock>Дата</TextBlock>
            <TextBlock Name="DateDP" Text="{Binding Date}"></TextBlock>
            <ListBox Name="RegedCactusesLB" MouseDoubleClick="RegedCactusesLB_OnMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal
                        ">
                            <TextBlock Text="{Binding AsString}"></TextBlock>
                            <Button Click="Remove_OnClick">-</Button>
                        </StackPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListView Grid.Column="2" Name="CactusLV" SelectionChanged="CactusLV_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CactusKind.Name}" />
                        <TextBlock Text="{Binding  Age}"></TextBlock>
                        <TextBlock Text="{Binding Country}"></TextBlock>
                        <Button Click="ButtonBase_OnClick">+</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>